#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/dev/chess/board.cpp
board.h
E:/dev/chess/board.h
move.h
E:/dev/chess/move.h
iostream
-
bitset
-
string
-
vector
-

E:/dev/chess/board.h
utils.h
E:/dev/chess/utils.h
move.h
E:/dev/chess/move.h
string
-
vector
-

E:/dev/chess/main.cpp
board.h
E:/dev/chess/board.h
move.h
E:/dev/chess/move.h
iostream
-
vector
-
chrono
-
unordered_map
-

E:/dev/chess/move.cpp
move.h
E:/dev/chess/move.h

E:/dev/chess/move.h
utils.h
E:/dev/chess/utils.h

E:/dev/chess/utils.cpp
utils.h
E:/dev/chess/utils.h
random
-
iostream
-

E:/dev/chess/utils.h
random
-
vector
-

